<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="default.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="navigation-bar">
    <img src="images/logo.svg" alt="Logo" class="logo">

    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Careers</a></li>
    </ul>
    <button class="request-button">Request Invite</button>
    <button class="hamburger"><img src="images/icon-hamburger.svg"></button>
  </div>

  <div class="main">
    <div class="introduction">
      <img src="images/image-mockups.png" alt="logo" class="backImage">

      <section class="introduction-info">
        <h1>Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving,
          budgeting,
          investing, and much more.</p>
        <button class="request-button">Request Invite</button>
      </section>
    </div>


    <section class="features">
      <div class="feature-intro">
        <div>
          <h2>Why choose Easybank?</h2>
          <p> We leverage Open Banking to turn your bank account into your financial hub. Control your finances like
            never before.</p>
        </div>

      </div>


      <div class="feature-section">
        <div class="feature">
          <img src="images/icon-online.svg" alt="">
          <h3>Online Banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>

        <div class="feature">
          <img src="images/icon-budgeting.svg" alt="Budget">
          <h3>Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your
            limits.
          </p>
        </div>

        <div class="feature">
          <img src="images/icon-onboarding.svg" alt="On-Board">
          <h3>Fast Onboarding</h3>
          <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right
            away.
          </p>
        </div>

        <div class="feature">
          <img src="images/icon-api.svg" alt="API">
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never
            been
            easier.</p>
        </div>

      </div>

    </section>


    <section class="articles">
      <h2>Latest Articles</h2>
      <div class="article">
        <div class="card">
          <div class="card-img">
            <img src="images/image-currency.jpg" alt="Currency">
          </div>
          <div class="card-body">
            <span>By Claire Robinson</span>
            <h3>Receive money in any currency with no fees</h3>
            <p>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive
              money in a single …</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img">
            <img src="images/image-restaurant.jpg" alt="Restaurant">
          </div>
          <div class="card-body">
            <span>By Wilson Hutton</span>
            <h3>Treat yourself without worrying about money</h3>
            <p>Our simple budgeting feature allows you to separate out your spending and set realistic limits each
              month.
              That means you …</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img">
            <img src="images/image-plane.jpg" alt="Plane">
          </div>
          <div class="card-body">
            <span>By Wilson Hutton</span>
            <h3>Take your Easybank card wherever you go</h3>
            <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad.
              We’ll even show you …</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img">
            <img src="images/image-confetti.jpg">
          </div>
          <div class="card-body">
            <span>By Claire Robinson</span>
            <h3>Our invite-only Beta accounts are now live!</h3>
            <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request
              an
              invite through the site ...</p>
          </div>
        </div>


      </div>
    </section>

    <section class="footer">
      <img src="images/footerlogo.svg" alt="LOGO">
      <div class="social-media">
        <a href="#"><img src="images/icon-facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="images/icon-youtube.svg" alt="Youtube"></a>
        <a href="#"><img src="images/icon-twitter.svg" alt="Twitter"></a>
        <a href="#"><img src="images/icon-pinterest.svg" alt="Pinterest"></a>
        <a href="#"><img src="images/icon-instagram.svg" alt="Instagram"></a>
      </div>

      <ul class="footer-menu">
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Privacy Policy</a></li>
      </ul>

      <button class="request-button">Request Invite</button>

      <h2>© Easybank. All Rights Reserved</h2>
    </section>
  </div>

  <!-- <div class="attribution">
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>